# Car-Driver-And-Customer

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/makestreamputvideo/makestreamputvideo/makestreamputvideoingoogledriveandputlinkinfirebase/: Common.java  Driver.java  DriverMap.java  FCMClient.java  Rider.java  RiderMap.java  Sender.java  SignIn.java  Token.java
app/src/main/res/drawable/: buttonw.xml
app/src/main/res/layout/: activity_customer_map.xml  activity_customer_settings.xml  activity_customers_map.xml  activity_driver_main.xml  activity_driver_map.xml  activity_driver_maps.xml  activity_driver_settings.xml  activity_drivers_maps.xml  activity_gps.xml  activity_history.xml  activity_history_single.xml  activity_login_customer_phone.xml  activity_login_driver_phone.xml  activity_main.xml  activity_main2.xml  activity_main_main.xml  activity_register.xml  activity_register2.xml  activity_rider_main.xml  activity_rider_map.xml  activity_settings.xml  activity_show_aaved_locatin_list.xml  activity_sign_in.xml  activity_signin.xml  activity_start.xml  app_bar_rider_map.xml  bottom_sheet_rider.xml  content_rider_map.xml  layout_login.xml  layout_register.xml  spinner_item.xml
app/src/main/res/layout-v21/: activity_driver_map.xml
app/src/main/res/menu/: activity_rider_map_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
